<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<meta http-equiv="Cache-Control" content="no-cache, must-revalidate"> 
		<meta http-equiv="expires" content="0">
		<title>TalkCool</title>
	<style>
		*{padding: 0;margin: 0;}
		a{text-decoration: none;	}
		li,ul,ol,dt,dd,dl{list-style: none;	}
		html{height: 100%;}
		body{background: #fff;position: relative;height:100%;}
		.c:before,.c:after {content:"";display:table;}
		.c:after {clear:both;}
		.c {zoom:1;}
		.pr{position:relative;}
		.pa{position:absolute;}
		.hide {display:block;width:0;height:0;overflow:hidden;}
		.db{display:block;text-indent:-999em;}
		.fl{float: left;}
		.fr{float: right;}
		.warp{width: 100%;height: 100%;background: url(111.jpg);background-size: 100% 100%;}
		.footer{width: 100%;height: 40px;bottom: 0;left: 0;background: #000;}
		.footer p{color: #fff;font-size: 20px;text-align: center;line-height: 40px;}
		.logo{width: 300px;height: 111px;background: url(logo.png);background-size: 100% 100%;top: 20%;left: 50%;}
	</style></head>
	
	<body>
		<div class="warp pr">
			<div class="logo pa"></div>
			<div class="footer pa">
				<p>Contact Us : apptalkcool@gmail.com</p>
			</div>
		</div>
	

</body></html>